modify list :

#define HID_FS_BINTERVAL            0x01U           //usbd_conf.h and  usbd_hid.h

....

#define HID_HS_BINTERVAL            0x04U           //usbd_hid.h  polling_interval = (((1U << (HID_HS_BINTERVAL - 1U))) / 8U);  //ms   0x8 -> 8ms   0x4 -> 1ms
#define HID_EPIN_SIZE                 0x06U         //usbd_hid.h
#define HID_MOUSE_REPORT_DESC_SIZE    69U           //usbd_hid.h

....

//usbd_hid.c 
__ALIGN_BEGIN static uint8_t HID_MOUSE_ReportDesc[HID_MOUSE_REPORT_DESC_SIZE]  __ALIGN_END =
{
    0x05, 0x01,     
    0x09, 0x02,     
    0xA1, 0x01,     
    0x05, 0x09,     
    0x19, 0x01,     
    0x29, 0x05,     
    0x15, 0x00,     
    0x25, 0x01,     
    0x95, 0x05,     
    0x75, 0x01,     
    0x81, 0x02,     
    0x95, 0x01,     
    0x75, 0x03,     
    0x81, 0x03,     

    0x05, 0x01,     
    0x09, 0x30,     
    0x09, 0x31,     
    0x16, 0x00, 0x80,
    0x26, 0xFF, 0x7F,
    0x36, 0x00, 0x80,
    0x46, 0xFF, 0x7F,
    0x75, 0x10,     
    0x95, 0x02,     
    0x81, 0x06,     

    0x09, 0x38,     
    0x15, 0x81,     
    0x25, 0x7F,     
    0x35, 0x81,     
    0x45, 0x7F,     
    0x75, 0x08,     
    0x95, 0x01,     
    0x81, 0x06,     

    0xC0            
};